<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtTransactionPageClass</class>
 <widget class="QWidget" name="QtTransactionPageClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QtTransactionPage</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
